exec autoexec

alias mainclass "join_class sniper"

#alias mainwep_cxfile "cl_crosshair_file ../replay/thumbnails/ql_7"
#alias secwep_cxfile "cl_crosshair_file ../replay/thumbnails/ql_7"
#alias melee_cxfile "cl_crosshair_file ../replay/thumbnails/ql_7"
